\relax 
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {pseudochapter}{Preface}{vi}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{ix}}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (working)}{1}}
\citation{hhs_recovery}
\citation{stage1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\citation{Rand2005}
\citation{Hillestad2005}
\citation{Adler-Milstein2013}
\citation{Sidorov2006}
\citation{Teufel2012}
\citation{Bates2014}
\citation{Roski2014}
\citation{Roski2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{3}}
\citation{Buntin2011}
\citation{amarasingham2009clinical}
\citation{DesRoches2010}
\citation{leung2003incentives}
\citation{poissant2005impact}
\citation{Chaudhry2006}
\citation{myers2001strategies}
\citation{cmsincentive14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{4}}
\citation{healthit05}
\citation{Wang2003}
\citation{Bell2011}
\citation{Gans2005}
\citation{Jha2009}
\citation{Adler-Milstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physicians' financial incentives on EHR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contribution to literature}{6}}
\citation{NAMCSDOC2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data source}{7}}
\citation{SasProcedure}
\citation{imbens2008recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Plan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating treatment effect with observational data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumption of causal inference}{9}}
\citation{imbens2008recent}
\citation{guo2014propensity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propensity score estimation}{11}}
\citation{hirano2003efficient}
\citation{mccaffrey2004propensity}
\citation{hillm2015short}
\citation{guo2009propensity}
\citation{mccaffrey2013tutorial}
\citation{rbase}
\citation{guo2009propensity}
\citation{rubin1997estimating}
\citation{lunceford2004stratification}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propensity score weighted regression model}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensitivity tests}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descriptive Statistics}{15}}
\citation{mcc2008}
\newlabel{tab:desc1}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Descriptive Statistics (Nominal / Ordinal Variables)}}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Descriptive Statistics (Nominal / Ordinal Variables)}}{18}}
\gdef \LT@i {\LT@entry 
    {4}{211.90254pt}\LT@entry 
    {7}{47.68973pt}\LT@entry 
    {4}{42.24579pt}\LT@entry 
    {4}{42.24579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Descriptive Statistics (Nominal / Ordinal Variables)}}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive Statistics (Continuous Variables)}}{21}}
\newlabel{tab:desc2}{{5.2}{21}}
\bibstyle{plainnat}
\bibdata{EHR}
