\contentsline {pseudochapter}{Acknowledgments}{v}
\contentsline {pseudochapter}{Preface}{vi}
\contentsline {pseudochapter}{List of Figures}{viii}
\contentsline {pseudochapter}{List of Tables}{ix}
\par \vspace {6\p@ }
\noindent {\sc Chapter}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature review}{2}
\contentsline {section}{\numberline {2.1}Background}{2}
\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{3}
\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{4}
\contentsline {section}{\numberline {2.4}Physicians' financial incentives on EHR}{5}
\contentsline {section}{\numberline {2.5}Contribution to literature}{6}
\contentsline {pseudochapter}{Bibliography}{8}
