\contentsline {pseudochapter}{Acknowledgments}{v}
\contentsline {pseudochapter}{Preface}{vi}
\contentsline {pseudochapter}{List of Figures}{viii}
\contentsline {pseudochapter}{List of Tables}{ix}
\par \vspace {6\p@ }
\noindent {\sc Chapter}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {1}Introduction (working)}{1}
\contentsline {chapter}{\numberline {2}Literature review}{2}
\contentsline {section}{\numberline {2.1}Background}{2}
\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{3}
\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{4}
\contentsline {subsection}{\numberline {2.3.1}Physicians' financial incentives on EHR}{5}
\contentsline {section}{\numberline {2.4}Contribution to literature}{6}
\contentsline {chapter}{\numberline {3}Data source}{8}
\contentsline {chapter}{\numberline {4}Analysis Plan}{10}
\contentsline {section}{\numberline {4.1}Estimating treatment effect with observational data}{10}
\contentsline {section}{\numberline {4.2}Assumption of causal inference}{10}
\contentsline {section}{\numberline {4.3}Propensity score estimation}{12}
\contentsline {section}{\numberline {4.4}Propensity score weighted regression model}{14}
\contentsline {section}{\numberline {4.5}Sensitivity tests}{15}
\contentsline {chapter}{\numberline {5}Descriptive Statistics}{17}
\contentsline {chapter}{\numberline {6}Propensity score balance}{24}
\contentsline {pseudochapter}{Bibliography}{27}
