\relax 
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {pseudochapter}{Preface}{vi}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{ix}}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (working)}{1}}
\citation{hhs_recovery}
\citation{stage1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\citation{Rand2005}
\citation{Hillestad2005}
\citation{Adler-Milstein2013}
\citation{Sidorov2006}
\citation{Teufel2012}
\citation{Bates2014}
\citation{Roski2014}
\citation{Roski2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{3}}
\citation{Buntin2011}
\citation{amarasingham2009clinical}
\citation{DesRoches2010}
\citation{leung2003incentives}
\citation{poissant2005impact}
\citation{Chaudhry2006}
\citation{myers2001strategies}
\citation{cmsincentive14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{4}}
\citation{healthit05}
\citation{Wang2003}
\citation{Bell2011}
\citation{Gans2005}
\citation{Jha2009}
\citation{Adler-Milstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physicians' financial incentives on EHR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contribution to literature}{6}}
\citation{NAMCSDOC2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data source}{8}}
\citation{SasProcedure}
\citation{imbens2008recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Plan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating treatment effect with observational data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumption of causal inference}{10}}
\citation{imbens2008recent}
\citation{guo2014propensity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propensity score estimation}{12}}
\citation{hirano2003efficient}
\citation{mccaffrey2013tutorial}
\citation{guo2014propensity}
\citation{mccaffrey2013tutorial}
\citation{hillm2015short}
\citation{guo2014propensity}
\citation{mccaffrey2004propensity}
\citation{mccaffrey2013tutorial}
\citation{rbase}
\citation{guo2014propensity}
\citation{rubin1997estimating}
\citation{lunceford2004stratification}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propensity score weighted regression model}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensitivity tests}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descriptive Statistics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nominal and Ordinal Variables}{17}}
\citation{mcc2008}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Descriptive Statistics (Nominal and Ordinal Variables)}}{19}}
\newlabel{tab:desc1}{{5.1}{19}}
\gdef \LT@i {\LT@entry 
    {5}{211.90254pt}\LT@entry 
    {8}{47.68973pt}\LT@entry 
    {8}{47.68973pt}\LT@entry 
    {8}{47.68973pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Continuous variables}{22}}
\gdef \LT@ii {\LT@entry 
    {5}{178.56934pt}\LT@entry 
    {1}{53.48318pt}\LT@entry 
    {1}{58.52116pt}\LT@entry 
    {1}{60.00179pt}}
\newlabel{tab:desc2}{{5.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Descriptive Statistics (Continuous Variables)}}{24}}
\citation{haviland2007combining}
\citation{hillm2015short}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Propensity score balance}{25}}
\citation{mnps2015}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces {\bf  GBM iterations and balance measure}}}{26}}
\newlabel{fig.diag1}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces {\bf  Propensity score overlapping assumption}}}{27}}
\newlabel{fig.diag2}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces {\bf  Propensity score balancing}}}{28}}
\newlabel{fig.diag3}{{6.3}{28}}
\newlabel{tab:psbalance}{{6}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{Propensity Score Balance Statistics}}{28}}
\gdef \LT@iii {\LT@entry 
    {5}{211.90254pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\bibstyle{plainnat}
\bibdata{EHR}
\bibcite{Adler-Milstein2012}{{1}{2013{a}}{{Adler-Milstein et~al.}}{{Adler-Milstein, Green, and Bates}}}
\bibcite{Adler-Milstein2013}{{2}{2013{b}}{{Adler-Milstein et~al.}}{{Adler-Milstein, Salzberg, Franz, Orav, and Bates}}}
\bibcite{amarasingham2009clinical}{{3}{2009}{{Amarasingham et~al.}}{{Amarasingham, Plantinga, Diener-West, Gaskin, and Powe}}}
\bibcite{SasProcedure}{{4}{2012}{{Amb}}{{}}}
\bibcite{Bates2014}{{5}{2014}{{Bates et~al.}}{{Bates, Saria, Ohno-Machado, Shah, and Escobar}}}
\bibcite{Bell2011}{{6}{2011}{{Bell and Thornton}}{{}}}
\bibcite{Buntin2011}{{7}{2011}{{Buntin et~al.}}{{Buntin, Burke, Hoaglin, and Blumenthal}}}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{32}}
\bibcite{mnps2015}{{8}{2015}{{Burgette et~al.}}{{Burgette, Griffin, and McCaffrey}}}
\bibcite{Chaudhry2006}{{9}{2006}{{Chaudhry et~al.}}{{Chaudhry, Wang, Wu, Maglione, Mojica, Roth, Morton, and Shekelle}}}
\bibcite{cmsincentive14}{{10}{2014{a}}{{CMS}}{{}}}
\bibcite{healthit05}{{11}{2014{b}}{{CMS}}{{}}}
\bibcite{stage1}{{12}{2014{c}}{{CMS}}{{}}}
\bibcite{mcc2008}{{13}{2008}{{DeBlasio}}{{}}}
\bibcite{DesRoches2010}{{14}{2010}{{DesRoches et~al.}}{{DesRoches, Campbell, Vogeli, Zheng, Rao, Shields, Donelan, Rosenbaum, Bristol, and Jha}}}
\bibcite{Gans2005}{{15}{2005}{{Gans et~al.}}{{Gans, Kralewski, Hammons, and Dowd}}}
\bibcite{guo2014propensity}{{16}{2014}{{Guo and Fraser}}{{}}}
\bibcite{haviland2007combining}{{17}{2007}{{Haviland et~al.}}{{Haviland, Nagin, and Rosenbaum}}}
\bibcite{hhs_recovery}{{18}{2013}{{HHS}}{{}}}
\bibcite{Hillestad2005}{{19}{2005}{{Hillestad et~al.}}{{Hillestad, Bigelow, Bower, Girosi, Meili, Scoville, and Taylor}}}
\bibcite{hillm2015short}{{20}{2015}{{Hillm et~al.}}{{Hillm, Gormley, and Adelstein}}}
\bibcite{hirano2003efficient}{{21}{2003}{{Hirano et~al.}}{{Hirano, Imbens, and Ridder}}}
\bibcite{imbens2008recent}{{22}{2008}{{Imbens and Wooldridge}}{{}}}
\bibcite{Jha2009}{{23}{2009}{{Jha et~al.}}{{Jha, DesRoches, Campbell, Donelan, Rao, Ferris, Shields, Rosenbaum, and Blumenthal}}}
\bibcite{leung2003incentives}{{24}{2003}{{Leung et~al.}}{{Leung, Philip, Wong, Johnston, and Tin}}}
\bibcite{lunceford2004stratification}{{25}{2004}{{Lunceford and Davidian}}{{}}}
\bibcite{mccaffrey2004propensity}{{26}{2004}{{McCaffrey et~al.}}{{McCaffrey, Ridgeway, and Morral}}}
\bibcite{mccaffrey2013tutorial}{{27}{2013}{{McCaffrey et~al.}}{{McCaffrey, Griffin, Almirall, Slaughter, Ramchand, and Burgette}}}
\bibcite{myers2001strategies}{{28}{2001}{{Myers and Heffner}}{{}}}
\bibcite{NAMCSDOC2010}{{29}{2010}{{Nat}}{{}}}
\bibcite{poissant2005impact}{{30}{2005}{{Poissant et~al.}}{{Poissant, Pereira, Tamblyn, and Kawasumi}}}
\bibcite{rbase}{{31}{2014}{{R Core Team}}{{}}}
\bibcite{Rand2005}{{32}{2005}{{RAND}}{{}}}
\bibcite{Roski2014}{{33}{2014}{{Roski et~al.}}{{Roski, Bo-Linn, and Andrews}}}
\bibcite{rubin1997estimating}{{34}{1997}{{Rubin}}{{}}}
\bibcite{Sidorov2006}{{35}{2006}{{Sidorov}}{{}}}
\bibcite{Teufel2012}{{36}{2012}{{Teufel et~al.}}{{Teufel, Kazley, Ebeling, and Basco}}}
\bibcite{Wang2003}{{37}{2003}{{Wang et~al.}}{{Wang, Middleton, Prosser, Bardon, Spurr, Carchidi, Kittler, Goldszer, Fairchild, Sussman, Kuperman, and Bates}}}
