\relax 
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {pseudochapter}{Preface}{vi}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{ix}}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\citation{hhs_recovery}
\citation{stage1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\citation{Rand2005}
\citation{Hillestad2005}
\citation{Adler-Milstein2013}
\citation{Sidorov2006}
\citation{Teufel2012}
\citation{Bates2014}
\citation{Roski2014}
\citation{Roski2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{3}}
\citation{Buntin2011}
\citation{amarasingham2009clinical}
\citation{DesRoches2010}
\citation{leung2003incentives}
\citation{poissant2005impact}
\citation{Chaudhry2006}
\citation{myers2001strategies}
\citation{cmsincentive14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{4}}
\citation{healthit05}
\citation{Wang2003}
\citation{Bell2011}
\citation{Gans2005}
\citation{Jha2009}
\citation{Adler-Milstein2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Physicians' financial incentives on EHR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Contribution to literature}{6}}
\bibstyle{plainnat}
\bibdata{EHR}
\bibcite{healthit05}{{1}{}{{hea}}{{}}}
\bibcite{hhs_recovery}{{2}{}{{hhs}}{{}}}
\bibcite{Adler-Milstein2012}{{3}{2013{a}}{{Adler-Milstein et~al.}}{{Adler-Milstein, Green, and Bates}}}
\bibcite{Adler-Milstein2013}{{4}{2013{b}}{{Adler-Milstein et~al.}}{{Adler-Milstein, Salzberg, Franz, Orav, and Bates}}}
\bibcite{amarasingham2009clinical}{{5}{2009}{{Amarasingham et~al.}}{{Amarasingham, Plantinga, Diener-West, Gaskin, and Powe}}}
\bibcite{Bates2014}{{6}{2014}{{Bates et~al.}}{{Bates, Saria, Ohno-Machado, Shah, and Escobar}}}
\bibcite{Bell2011}{{7}{2011}{{Bell and Thornton}}{{}}}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{8}}
\bibcite{Buntin2011}{{8}{2011}{{Buntin et~al.}}{{Buntin, Burke, Hoaglin, and Blumenthal}}}
\bibcite{Chaudhry2006}{{9}{2006}{{Chaudhry et~al.}}{{Chaudhry, Wang, Wu, Maglione, Mojica, Roth, Morton, and Shekelle}}}
\bibcite{cmsincentive14}{{10}{a}{{CMS}}{{}}}
\bibcite{stage1}{{11}{b}{{CMS}}{{}}}
\bibcite{DesRoches2010}{{12}{2010}{{DesRoches et~al.}}{{DesRoches, Campbell, Vogeli, Zheng, Rao, Shields, Donelan, Rosenbaum, Bristol, and Jha}}}
\bibcite{Gans2005}{{13}{2005}{{Gans et~al.}}{{Gans, Kralewski, Hammons, and Dowd}}}
\bibcite{Hillestad2005}{{14}{2005}{{Hillestad et~al.}}{{Hillestad, Bigelow, Bower, Girosi, Meili, Scoville, and Taylor}}}
\bibcite{Teufel2012}{{15}{2012}{{II et~al.}}{{II, Kazley, Ebeling, and Jr.}}}
\bibcite{Jha2009}{{16}{2009}{{Jha et~al.}}{{Jha, DesRoches, Campbell, Donelan, Rao, Ferris, Shields, Rosenbaum, and Blumenthal}}}
\bibcite{leung2003incentives}{{17}{2003}{{Leung et~al.}}{{Leung, Philip, Wong, Johnston, and Tin}}}
\bibcite{myers2001strategies}{{18}{2001}{{Myers and Heffner}}{{}}}
\bibcite{poissant2005impact}{{19}{2005}{{Poissant et~al.}}{{Poissant, Pereira, Tamblyn, and Kawasumi}}}
\bibcite{Rand2005}{{20}{2005}{{RAND}}{{}}}
\bibcite{Roski2014}{{21}{2014}{{Roski et~al.}}{{Roski, Bo-Linn, and Andrews}}}
\bibcite{Sidorov2006}{{22}{2006}{{Sidorov}}{{}}}
\bibcite{Wang2003}{{23}{2003}{{Wang et~al.}}{{Wang, Middleton, Prosser, Bardon, Spurr, Carchidi, Kittler, Goldszer, Fairchild, Sussman, Kuperman, and Bates}}}
