This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: EHR.bib
You've used 35 entries,
            2773 wiz_defined-function locations,
            809 strings with 12233 characters,
and the built_in function-call counts, 17138 in all, are:
= -- 1472
> -- 1179
< -- 15
+ -- 404
- -- 366
* -- 1529
:= -- 2685
add.period$ -- 110
call.type$ -- 35
change.case$ -- 225
chr.to.int$ -- 32
cite$ -- 70
duplicate$ -- 677
empty$ -- 1292
format.name$ -- 409
if$ -- 3519
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 28
newline$ -- 188
num.names$ -- 132
pop$ -- 431
preamble$ -- 1
purify$ -- 194
quote$ -- 0
skip$ -- 546
stack$ -- 0
substring$ -- 581
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 2
top$ -- 0
type$ -- 375
warning$ -- 0
while$ -- 129
width$ -- 0
write$ -- 463
