\relax 
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {pseudochapter}{Preface}{vi}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{ix}}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (working)}{1}}
\citation{hhs_recovery}
\citation{stage1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\citation{Rand2005}
\citation{Hillestad2005}
\citation{Adler-Milstein2013}
\citation{Sidorov2006}
\citation{Teufel2012}
\citation{Bates2014}
\citation{Roski2014}
\citation{Roski2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{3}}
\citation{Buntin2011}
\citation{amarasingham2009clinical}
\citation{DesRoches2010}
\citation{leung2003incentives}
\citation{poissant2005impact}
\citation{Chaudhry2006}
\citation{myers2001strategies}
\citation{cmsincentive14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{4}}
\citation{healthit05}
\citation{Wang2003}
\citation{Bell2011}
\citation{Gans2005}
\citation{Jha2009}
\citation{Adler-Milstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physicians' financial incentives on EHR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contribution to literature}{6}}
\citation{NAMCSDOC2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data source}{8}}
\citation{SasProcedure}
\citation{imbens2008recent}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis Plan}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating treatment effect with observational data}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assumption of causal inference}{10}}
\citation{imbens2008recent}
\citation{guo2014propensity}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Propensity score estimation}{12}}
\citation{hirano2003efficient}
\citation{mccaffrey2004propensity}
\citation{hillm2015short}
\citation{guo2009propensity}
\citation{mccaffrey2013tutorial}
\citation{rbase}
\citation{guo2009propensity}
\citation{rubin1997estimating}
\citation{lunceford2004stratification}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Propensity score weighted regression model}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sensitivity tests}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Descriptive Statistics}{16}}
\citation{mcc2008}
\newlabel{tab:desc1}{{5}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Descriptive Statistics (Nominal / Ordinal Variables)}}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Descriptive Statistics (Nominal / Ordinal Variables)}}{19}}
\gdef \LT@i {\LT@entry 
    {4}{211.90254pt}\LT@entry 
    {7}{47.68973pt}\LT@entry 
    {4}{42.24579pt}\LT@entry 
    {4}{42.24579pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Descriptive Statistics (Nominal / Ordinal Variables)}}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Descriptive Statistics (Continuous Variables)}}{22}}
\newlabel{tab:desc2}{{5.2}{22}}
\bibstyle{plainnat}
\bibdata{EHR}
\bibcite{healthit05}{{1}{}{{hea}}{{}}}
\bibcite{hhs_recovery}{{2}{}{{hhs}}{{}}}
\bibcite{Adler-Milstein2012}{{3}{2013{a}}{{Adler-Milstein et~al.}}{{Adler-Milstein, Green, and Bates}}}
\bibcite{Adler-Milstein2013}{{4}{2013{b}}{{Adler-Milstein et~al.}}{{Adler-Milstein, Salzberg, Franz, Orav, and Bates}}}
\bibcite{amarasingham2009clinical}{{5}{2009}{{Amarasingham et~al.}}{{Amarasingham, Plantinga, Diener-West, Gaskin, and Powe}}}
\bibcite{SasProcedure}{{6}{}{{Amb}}{{}}}
\bibcite{Bates2014}{{7}{2014}{{Bates et~al.}}{{Bates, Saria, Ohno-Machado, Shah, and Escobar}}}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{23}}
\bibcite{Bell2011}{{8}{2011}{{Bell and Thornton}}{{}}}
\bibcite{Buntin2011}{{9}{2011}{{Buntin et~al.}}{{Buntin, Burke, Hoaglin, and Blumenthal}}}
\bibcite{Chaudhry2006}{{10}{2006}{{Chaudhry et~al.}}{{Chaudhry, Wang, Wu, Maglione, Mojica, Roth, Morton, and Shekelle}}}
\bibcite{cmsincentive14}{{11}{a}{{CMS}}{{}}}
\bibcite{stage1}{{12}{b}{{CMS}}{{}}}
\bibcite{mcc2008}{{13}{}{{DeBlasio}}{{}}}
\bibcite{DesRoches2010}{{14}{2010}{{DesRoches et~al.}}{{DesRoches, Campbell, Vogeli, Zheng, Rao, Shields, Donelan, Rosenbaum, Bristol, and Jha}}}
\bibcite{Gans2005}{{15}{2005}{{Gans et~al.}}{{Gans, Kralewski, Hammons, and Dowd}}}
\bibcite{guo2014propensity}{{16}{2014}{{Guo and Fraser}}{{}}}
\bibcite{Hillestad2005}{{17}{2005}{{Hillestad et~al.}}{{Hillestad, Bigelow, Bower, Girosi, Meili, Scoville, and Taylor}}}
\bibcite{hillm2015short}{{18}{2015}{{Hillm et~al.}}{{Hillm, Gormley, and Adelstein}}}
\bibcite{hirano2003efficient}{{19}{2003}{{Hirano et~al.}}{{Hirano, Imbens, and Ridder}}}
\bibcite{Teufel2012}{{20}{2012}{{II et~al.}}{{II, Kazley, Ebeling, and Jr.}}}
\bibcite{imbens2008recent}{{21}{2008}{{Imbens and Wooldridge}}{{}}}
\bibcite{Jha2009}{{22}{2009}{{Jha et~al.}}{{Jha, DesRoches, Campbell, Donelan, Rao, Ferris, Shields, Rosenbaum, and Blumenthal}}}
\bibcite{leung2003incentives}{{23}{2003}{{Leung et~al.}}{{Leung, Philip, Wong, Johnston, and Tin}}}
\bibcite{lunceford2004stratification}{{24}{2004}{{Lunceford and Davidian}}{{}}}
\bibcite{mccaffrey2004propensity}{{25}{2004}{{McCaffrey et~al.}}{{McCaffrey, Ridgeway, and Morral}}}
\bibcite{mccaffrey2013tutorial}{{26}{2013}{{McCaffrey et~al.}}{{McCaffrey, Griffin, Almirall, Slaughter, Ramchand, and Burgette}}}
\bibcite{myers2001strategies}{{27}{2001}{{Myers and Heffner}}{{}}}
\bibcite{NAMCSDOC2010}{{28}{}{{Nat}}{{}}}
\bibcite{poissant2005impact}{{29}{2005}{{Poissant et~al.}}{{Poissant, Pereira, Tamblyn, and Kawasumi}}}
\bibcite{rbase}{{30}{2014}{{R Core Team}}{{}}}
\bibcite{Rand2005}{{31}{2005}{{RAND}}{{}}}
\bibcite{Roski2014}{{32}{2014}{{Roski et~al.}}{{Roski, Bo-Linn, and Andrews}}}
\bibcite{rubin1997estimating}{{33}{1997}{{Rubin}}{{}}}
\bibcite{Sidorov2006}{{34}{2006}{{Sidorov}}{{}}}
\bibcite{Wang2003}{{35}{2003}{{Wang et~al.}}{{Wang, Middleton, Prosser, Bardon, Spurr, Carchidi, Kittler, Goldszer, Fairchild, Sussman, Kuperman, and Bates}}}
