% latex table generated in R 3.1.2 by xtable 1.7-4 package
% Mon Feb  9 10:10:36 2015
\begin{table}[ht]
\centering
{\footnotesize
\begin{tabular}{llrrrrrr}
 \textbf{Variable} & \textbf{Levels} & $\mathbf{n}$ & $\mathbf{\bar{x}}$ & $\mathbf{s}$ & \textbf{Min} & $\mathbf{\widetilde{x}}$ & \textbf{Max} \\ 
  \hline
TIMEMD & 0 & 480645 &   22.3 &   12.8 & 0.0 &   19.4 &  240.0 \\ 
   & 1 & 314233 &   21.7 &    8.8 & 0.0 &   19.8 &   73.3 \\ 
   & 2 & 159030 &   21.9 &    9.1 & 0.0 &   20.0 &   62.9 \\ 
   \hline
 & all & 953908 &   22.0 &   11.0 & 0.0 &   19.6 &  240.0 \\ 
   \hline
RETAPPT\_pct & 0 & 480645 &    0.7 &    0.3 & 0.0 &    0.8 &    1.0 \\ 
   & 1 & 314233 &    0.7 &    0.3 & 0.0 &    0.8 &    1.0 \\ 
   & 2 & 159030 &    0.7 &    0.3 & 0.0 &    0.8 &    1.0 \\ 
   \hline
 & all & 953908 &    0.7 &    0.3 & 0.0 &    0.8 &    1.0 \\ 
   \hline
PAYPRIV\_pct & 0 & 480645 &    0.6 &    0.3 & 0.0 &    0.7 &    1.0 \\ 
   & 1 & 314233 &    0.6 &    0.3 & 0.0 &    0.7 &    1.0 \\ 
   & 2 & 159030 &    0.6 &    0.3 & 0.0 &    0.7 &    1.0 \\ 
   \hline
 & all & 953908 &    0.6 &    0.3 & 0.0 &    0.7 &    1.0 \\ 
   \hline
PAYMCARE\_pct & 0 & 480645 &    0.2 &    0.2 & 0.0 &    0.2 &    1.0 \\ 
   & 1 & 314233 &    0.2 &    0.2 & 0.0 &    0.2 &    1.0 \\ 
   & 2 & 159030 &    0.3 &    0.2 & 0.0 &    0.3 &    1.0 \\ 
   \hline
 & all & 953908 &    0.2 &    0.2 & 0.0 &    0.2 &    1.0 \\ 
   \hline
PAYMCAID\_pct & 0 & 480645 &    0.1 &    0.2 & 0.0 &    0.0 &    1.0 \\ 
   & 1 & 314233 &    0.1 &    0.2 & 0.0 &    0.0 &    1.0 \\ 
   & 2 & 159030 &    0.1 &    0.2 & 0.0 &    0.1 &    1.0 \\ 
   \hline
 & all & 953908 &    0.1 &    0.2 & 0.0 &    0.0 &    1.0 \\ 
   \hline
PAYWKCMP\_pct & 0 & 480645 &    0.0 &    0.1 & 0.0 &    0.0 &    1.0 \\ 
   & 1 & 314233 &    0.0 &    0.1 & 0.0 &    0.0 &    1.0 \\ 
   & 2 & 159030 &    0.0 &    0.1 & 0.0 &    0.0 &    1.0 \\ 
   \hline
 & all & 953908 &    0.0 &    0.1 & 0.0 &    0.0 &    1.0 \\ 
   \hline
PAYSELF\_pct & 0 & 480645 &    0.1 &    0.2 & 0.0 &    0.0 &    1.0 \\ 
   & 1 & 314233 &    0.0 &    0.1 & 0.0 &    0.0 &    1.0 \\ 
   & 2 & 159030 &    0.1 &    0.2 & 0.0 &    0.0 &    1.0 \\ 
   \hline
 & all & 953908 &    0.1 &    0.2 & 0.0 &    0.0 &    1.0 \\ 
   \hline
Avg\_Patient\_Age & 0 & 480645 &   46.3 &   18.5 & 1.4 &   50.0 &   84.7 \\ 
   & 1 & 314233 &   46.4 &   17.8 & 1.8 &   50.6 &   85.0 \\ 
   & 2 & 159030 &   48.1 &   19.2 & 2.0 &   53.4 &   94.3 \\ 
   \hline
 & all & 953908 &   46.6 &   18.4 & 1.4 &   50.7 &   94.3 \\ 
   \hline
NOCHRON\_pct & 0 & 480645 &    0.5 &    0.3 & 0.0 &    0.4 &    2.0 \\ 
   & 1 & 314233 &    0.4 &    0.3 & 0.0 &    0.4 &    1.9 \\ 
   & 2 & 159030 &    0.4 &    0.3 & 0.0 &    0.4 &    1.9 \\ 
   \hline
 & all & 953908 &    0.5 &    0.3 & 0.0 &    0.4 &    2.0 \\ 
   \hline
TOTCHRON\_mean & 0 & 480645 &    1.1 &    0.9 & 0.0 &    1.0 &    8.3 \\ 
   & 1 & 314233 &    1.3 &    0.9 & 0.0 &    1.2 &    4.7 \\ 
   & 2 & 159030 &    1.3 &    0.9 & 0.0 &    1.2 &    4.0 \\ 
   \hline
 & all & 953908 &    1.2 &    0.9 & 0.0 &    1.1 &    8.3 \\ 
   \hline
HealthEdu\_pct & 0 & 480645 &    0.4 &    0.3 & 0.0 &    0.3 &    1.0 \\ 
   & 1 & 314233 &    0.4 &    0.3 & 0.0 &    0.4 &    1.0 \\ 
   & 2 & 159030 &    0.4 &    0.3 & 0.0 &    0.4 &    1.0 \\ 
   \hline
 & all & 953908 &    0.4 &    0.3 & 0.0 &    0.4 &    1.0 \\ 
   \hline
psweight & 0 & 480645 &  774.1 &  510.3 & 2.8 &  640.3 & 3053.8 \\ 
   & 1 & 314233 & 1068.0 &  729.1 & 9.2 &  924.8 & 6477.1 \\ 
   & 2 & 159030 & 2237.7 & 1358.9 & 5.8 & 1970.9 & 6647.0 \\ 
   \hline
 & all & 953908 & 1114.9 &  940.0 & 2.8 &  856.0 & 6647.0 \\ 
   \hline
\end{tabular}
}
\caption{Discriptive Statistics by Treatment Groups (Continuous variables)} 
\label{tab:descriptive.2}
\end{table}
