
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Feb 09, 2015 - 10:10:36
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Estimated effect of EMR adoption with multinomial 
          propensity score weighted OLS models} 
  \label{tab:mnps} 
\footnotesize 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{Health Education} & \multicolumn{1}{c}{Time Spent with MD} & \multicolumn{1}{c}{Returned Appointment Rate} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Full EMR & 0.037^{**} & 0.228 & -0.030^{**} \\ 
  & (0.018) & (0.529) & (0.015) \\ 
  Partial EMR & 0.031 & 0.152 & -0.008 \\ 
  & (0.020) & (0.574) & (0.018) \\ 
  SOLO & -0.008 & 2.139^{***} & 0.023 \\ 
  & (0.020) & (0.548) & (0.016) \\ 
  HMO & 0.074^{*} & 0.693 & -0.143^{***} \\ 
  & (0.044) & (0.980) & (0.048) \\ 
  Community health center & 0.008 & -3.258^{***} & 0.033 \\ 
  & (0.028) & (0.677) & (0.023) \\ 
  Medical/academic health center & -0.012 & 4.053^{*} & 0.075^{*} \\ 
  & (0.050) & (2.094) & (0.040) \\ 
  Other hospital & 0.032 & -1.919^{***} & 0.030 \\ 
  & (0.049) & (0.644) & (0.030) \\ 
  Other health care corporation & 0.011 & 0.336 & -0.070^{**} \\ 
  & (0.034) & (0.751) & (0.030) \\ 
  Other owner type & 0.030 & 3.401 & 0.032 \\ 
  & (0.049) & (2.102) & (0.052) \\ 
  MCC less than 3 & -0.005 & -1.808 & 0.030 \\ 
  & (0.040) & (1.329) & (0.032) \\ 
  MCC 3-10 & -0.047 & -4.190^{***} & 0.020 \\ 
  & (0.032) & (1.121) & (0.028) \\ 
  MCC greater than 10 & -0.061^{*} & -5.530^{***} & 0.003 \\ 
  & (0.031) & (1.088) & (0.028) \\ 
  Constant & 0.445^{***} & 25.091^{***} & 0.700^{***} \\ 
  & (0.030) & (1.093) & (0.026) \\ 
 \hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{3,619} & \multicolumn{1}{c}{3,619} & \multicolumn{1}{c}{3,619} \\ 
Log Likelihood & \multicolumn{1}{c}{-2,062.503} & \multicolumn{1}{c}{-14,219.560} & \multicolumn{1}{c}{-1,399.330} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{4,151.007} & \multicolumn{1}{c}{28,465.120} & \multicolumn{1}{c}{2,824.661} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
