
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Feb 07, 2015 - 13:33:11
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Estimated effect of EMR adoption with multinomial 
          propensity score weighted OLS models} 
  \label{tab:mnps} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{Health Education} & \multicolumn{1}{c}{Time Spent with MD} & \multicolumn{1}{c}{Returned Appointment Rate} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Full EMR & 0.039^{**} & 0.292 & -0.029^{**} \\ 
  & (0.018) & (0.526) & (0.015) \\ 
  & & & \\ 
 Partial EMR & 0.032 & 0.224 & -0.006 \\ 
  & (0.020) & (0.574) & (0.017) \\ 
  & & & \\ 
 SOLO & -0.008 & 2.180^{***} & 0.022 \\ 
  & (0.020) & (0.549) & (0.016) \\ 
  & & & \\ 
 HMO & 0.074^{*} & 0.708 & -0.141^{***} \\ 
  & (0.044) & (0.993) & (0.048) \\ 
  & & & \\ 
 Community health center & 0.006 & -3.249^{***} & 0.033 \\ 
  & (0.028) & (0.673) & (0.023) \\ 
  & & & \\ 
 Medical/academic health center & -0.012 & 3.982^{*} & 0.073^{*} \\ 
  & (0.049) & (2.049) & (0.040) \\ 
  & & & \\ 
 Other hospital & 0.031 & -1.936^{***} & 0.029 \\ 
  & (0.048) & (0.647) & (0.029) \\ 
  & & & \\ 
 Other health care corporation & 0.012 & 0.325 & -0.068^{**} \\ 
  & (0.034) & (0.743) & (0.030) \\ 
  & & & \\ 
 Other owner type & 0.029 & 3.278 & 0.034 \\ 
  & (0.049) & (2.024) & (0.051) \\ 
  & & & \\ 
 MCC <3 & -0.006 & -1.751 & 0.031 \\ 
  & (0.040) & (1.328) & (0.032) \\ 
  & & & \\ 
 MCC 3-10 & -0.049 & -4.179^{***} & 0.021 \\ 
  & (0.032) & (1.119) & (0.028) \\ 
  & & & \\ 
 MCC >10 & -0.063^{**} & -5.478^{***} & 0.005 \\ 
  & (0.031) & (1.085) & (0.028) \\ 
  & & & \\ 
 Constant & 0.446^{***} & 25.006^{***} & 0.697^{***} \\ 
  & (0.030) & (1.079) & (0.026) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{3,619} & \multicolumn{1}{c}{3,619} & \multicolumn{1}{c}{3,619} \\ 
Log Likelihood & \multicolumn{1}{c}{-2,055.945} & \multicolumn{1}{c}{-14,196.210} & \multicolumn{1}{c}{-1,394.523} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{4,137.891} & \multicolumn{1}{c}{28,418.410} & \multicolumn{1}{c}{2,815.047} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
