
% Table created by stargazer v.5.1 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Sat, Feb 07, 2015 - 14:10:02
% Requires LaTeX packages: dcolumn 
\begin{table}[!htbp] \centering 
  \caption{Estimated effect of EMR adoption with multinomial 
          propensity score weighted OLS models (with all covariate controls)} 
  \label{tab:mnps.nocov} 
\begin{tabular}{@{\extracolsep{5pt}}lD{.}{.}{-3} D{.}{.}{-3} D{.}{.}{-3} } 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{\textit{Dependent variable:}} \\ 
\cline{2-4} 
\\[-1.8ex] & \multicolumn{1}{c}{Health Education} & \multicolumn{1}{c}{Time Spent with MD} & \multicolumn{1}{c}{Returned Appointment Rate} \\ 
\\[-1.8ex] & \multicolumn{1}{c}{(1)} & \multicolumn{1}{c}{(2)} & \multicolumn{1}{c}{(3)}\\ 
\hline \\[-1.8ex] 
 Full EMR & 0.034^{**} & 0.353 & -0.020 \\ 
  & (0.017) & (0.472) & (0.013) \\ 
  & & & \\ 
 Partial EMR & 0.034^{*} & 0.213 & -0.012 \\ 
  & (0.019) & (0.519) & (0.016) \\ 
  & & & \\ 
 SOLO & 0.001 & 1.384^{***} & 0.024^{*} \\ 
  & (0.019) & (0.480) & (0.014) \\ 
  & & & \\ 
 HMO & 0.069 & 0.679 & -0.076 \\ 
  & (0.043) & (0.806) & (0.047) \\ 
  & & & \\ 
 Community health center & 0.017 & -2.525^{***} & 0.117^{***} \\ 
  & (0.034) & (0.909) & (0.027) \\ 
  & & & \\ 
 Medical/academic health center & -0.016 & 2.618 & 0.064^{*} \\ 
  & (0.048) & (2.036) & (0.034) \\ 
  & & & \\ 
 Other hospital & 0.004 & -1.398 & 0.064^{**} \\ 
  & (0.043) & (0.882) & (0.026) \\ 
  & & & \\ 
 Other health care corporation & -0.010 & -0.038 & -0.039 \\ 
  & (0.032) & (0.708) & (0.026) \\ 
  & & & \\ 
 Other owner type & 0.052 & 0.382 & -0.048 \\ 
  & (0.049) & (1.834) & (0.049) \\ 
  & & & \\ 
 Non-MSA & 0.035 & 1.624^{**} & -0.035 \\ 
  & (0.026) & (0.723) & (0.022) \\ 
  & & & \\ 
 MCC <3 & -0.029 & 0.218 & 0.036 \\ 
  & (0.037) & (1.015) & (0.029) \\ 
  & & & \\ 
 MCC 3-10 & -0.071^{**} & -1.206 & 0.012 \\ 
  & (0.029) & (0.793) & (0.026) \\ 
  & & & \\ 
 MCC >10 & -0.076^{***} & -2.233^{***} & -0.007 \\ 
  & (0.029) & (0.769) & (0.027) \\ 
  & & & \\ 
 Internal medicine & 0.005 & 2.115^{***} & -0.004 \\ 
  & (0.032) & (0.818) & (0.028) \\ 
  & & & \\ 
 Pediatrics & 0.180^{***} & -0.528 & 0.118^{***} \\ 
  & (0.039) & (1.438) & (0.036) \\ 
  & & & \\ 
 General surgery & -0.030 & 1.474^{**} & 0.074^{***} \\ 
  & (0.035) & (0.683) & (0.028) \\ 
  & & & \\ 
 Obstetrics and gynecology & 0.138^{***} & 1.529 & 0.288^{***} \\ 
  & (0.032) & (0.989) & (0.027) \\ 
  & & & \\ 
 Orthopedic surgery & -0.016 & 0.736 & 0.137^{***} \\ 
  & (0.036) & (0.827) & (0.025) \\ 
  & & & \\ 
 Cardiovascular diseases & -0.046 & 1.472^{*} & 0.151^{***} \\ 
  & (0.036) & (0.840) & (0.026) \\ 
  & & & \\ 
 Dermatology & 0.111^{**} & 0.501 & 0.179^{***} \\ 
  & (0.046) & (0.971) & (0.029) \\ 
  & & & \\ 
 Urology & -0.033 & 1.280 & 0.246^{***} \\ 
  & (0.035) & (0.796) & (0.023) \\ 
  & & & \\ 
 Psychiatry & 0.065 & 12.733^{***} & 0.373^{***} \\ 
  & (0.045) & (1.502) & (0.027) \\ 
  & & & \\ 
 Neurology & 0.026 & 11.589^{***} & 0.182^{***} \\ 
  & (0.042) & (1.061) & (0.029) \\ 
  & & & \\ 
 Ophthalmology & -0.053 & 1.006 & 0.225^{***} \\ 
  & (0.041) & (1.028) & (0.031) \\ 
  & & & \\ 
 Otolaryngology & -0.072^{**} & 0.941 & 0.098^{***} \\ 
  & (0.036) & (0.723) & (0.029) \\ 
  & & & \\ 
 Other specialties & 0.039 & 6.978^{***} & 0.114^{***} \\ 
  & (0.029) & (0.920) & (0.025) \\ 
  & & & \\ 
 Oncology & -0.253^{***} & 8.111^{***} & 0.233^{***} \\ 
  & (0.054) & (2.221) & (0.032) \\ 
  & & & \\ 
 Midwest & -0.071^{***} & -1.936^{***} & -0.021 \\ 
  & (0.024) & (0.594) & (0.018) \\ 
  & & & \\ 
 South & -0.069^{***} & -0.580 & -0.013 \\ 
  & (0.024) & (0.588) & (0.017) \\ 
  & & & \\ 
 West & -0.048^{*} & 0.767 & -0.068^{***} \\ 
  & (0.025) & (0.673) & (0.020) \\ 
  & & & \\ 
 Avg. Pat. Total Chronic Conds. & 0.132^{***} & 1.615^{***} & 0.052^{***} \\ 
  & (0.014) & (0.392) & (0.011) \\ 
  & & & \\ 
 Avg. Pat. Age & -0.002^{**} & -0.038 & 0.001 \\ 
  & (0.001) & (0.042) & (0.001) \\ 
  & & & \\ 
 Private Insured Pat. Pct & 0.103^{***} & -0.179 & 0.047 \\ 
  & (0.039) & (1.096) & (0.032) \\ 
  & & & \\ 
 Medicare Pat. Pct & -0.037 & -1.819 & 0.168^{***} \\ 
  & (0.063) & (1.740) & (0.055) \\ 
  & & & \\ 
 Medicaid Pat. Pct & 0.005 & -1.232 & 0.132^{***} \\ 
  & (0.052) & (1.492) & (0.043) \\ 
  & & & \\ 
 Workers Compensation Pat. Pct & -0.025 & -4.386 & -0.083 \\ 
  & (0.125) & (3.718) & (0.118) \\ 
  & & & \\ 
 2009 & 0.096 & 7.735^{***} & 0.020 \\ 
  & (0.065) & (2.537) & (0.044) \\ 
  & & & \\ 
 2010 & 0.019 & -0.525 & 0.023 \\ 
  & (0.018) & (0.462) & (0.014) \\ 
  & & & \\ 
 factor(VYEAR)2010 & 0.077^{***} & 0.586 & 0.024 \\ 
  & (0.019) & (0.520) & (0.015) \\ 
  & & & \\ 
 Constant & 0.334^{***} & 20.295^{***} & 0.392^{***} \\ 
  & (0.064) & (2.247) & (0.055) \\ 
  & & & \\ 
\hline \\[-1.8ex] 
Observations & \multicolumn{1}{c}{3,619} & \multicolumn{1}{c}{3,619} & \multicolumn{1}{c}{3,619} \\ 
Log Likelihood & \multicolumn{1}{c}{-1,853.567} & \multicolumn{1}{c}{-13,858.460} & \multicolumn{1}{c}{-1,011.757} \\ 
Akaike Inf. Crit. & \multicolumn{1}{c}{3,787.134} & \multicolumn{1}{c}{27,796.920} & \multicolumn{1}{c}{2,103.514} \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{3}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
