\relax 
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{v}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{vii}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{viii}}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (working)}{1}}
\citation{hhs_recovery}
\citation{stage1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\citation{Rand2005}
\citation{Hillestad2005}
\citation{Adler-Milstein2013}
\citation{Sidorov2006}
\citation{Teufel2012}
\citation{Bates2014}
\citation{Roski2014}
\citation{Roski2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{3}}
\citation{Buntin2011}
\citation{amarasingham2009clinical}
\citation{DesRoches2010}
\citation{leung2003incentives}
\citation{poissant2005impact}
\citation{Chaudhry2006}
\citation{myers2001strategies}
\citation{cmsincentive14}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{4}}
\citation{healthit05}
\citation{Wang2003}
\citation{Bell2011}
\citation{Gans2005}
\citation{Jha2009}
\citation{Adler-Milstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physicians' financial incentives on EHR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contribution to literature}{6}}
\citation{NAMCSDOC2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{7}}
\citation{SasProcedure}
\citation{imbens2008recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating treatment effect with observational data}{8}}
\citation{imbens2008recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumption of causal inference}{9}}
\citation{guo2014propensity}
\citation{hirano2003efficient}
\citation{mccaffrey2013tutorial}
\citation{guo2014propensity}
\citation{mccaffrey2013tutorial}
\citation{hillm2015short}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propensity score estimation}{11}}
\newlabel{place:gbm}{{3.4}{11}}
\citation{guo2014propensity}
\citation{mccaffrey2004propensity}
\citation{rbase}
\citation{mccaffrey2013tutorial}
\citation{guo2014propensity}
\citation{rubin1997estimating}
\citation{lunceford2004stratification}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propensity score weighted regression model}{13}}
\newlabel{sec:model}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity tests}{14}}
\newlabel{sec:spec}{{3.6}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descriptive Statistics}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nominal and ordinal variables}{15}}
\citation{mcc2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Descriptive Statistics (Nominal and Ordinal Variables)}}{17}}
\newlabel{tab:desc1}{{4.1}{17}}
\gdef \LT@i {\LT@entry 
    {5}{211.90254pt}\LT@entry 
    {8}{47.68973pt}\LT@entry 
    {8}{47.68973pt}\LT@entry 
    {8}{47.68973pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous variables}{19}}
\gdef \LT@ii {\LT@entry 
    {5}{178.56934pt}\LT@entry 
    {1}{53.48318pt}\LT@entry 
    {1}{58.52116pt}\LT@entry 
    {1}{60.00179pt}}
\newlabel{tab:desc2}{{4.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Descriptive Statistics (Continuous Variables)}}{21}}
\citation{haviland2007combining}
\citation{hillm2015short}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propensity score balance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring propensity score balance}{22}}
\citation{mnps2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphic diagnostics of propensity score estimation and balance}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sufficient iterations of GBM model}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\bf  GBM iterations and balance measure}}}{23}}
\newlabel{fig:diag1}{{5.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Overlapping assumption satisfied}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propensity score balance achieved}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\bf  Propensity score overlapping assumption}}}{25}}
\newlabel{fig:diag2}{{5.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\bf  Propensity score balancing}}}{26}}
\newlabel{fig:diag3}{{5.3}{26}}
\citation{twangvignettes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\bf  Propensity score balancing by treatment group}}}{27}}
\newlabel{fig:diag4}{{5.4}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabular assessments of balance}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effective sample size by treatment group}}{28}}
\newlabel{tab:ess}{{5.1}{28}}
\newlabel{tab:psbalance}{{5.3}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Propensity Score Balance Statistics}}{29}}
\gdef \LT@iii {\LT@entry 
    {4}{234.61618pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regression results}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model specification}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EHR has positive effect on health education prescription}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estimated effect of EHR adoption on patient-specific education prescription rate}}{32}}
\newlabel{tab:edu}{{6.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estimated effect of EHR adoption on patient-physician interaction time}}{33}}
\newlabel{tab:time}{{6.2}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Estimated effect of EHR adoption on returned appointment rate}}{34}}
\newlabel{tab:return}{{6.3}{34}}
\bibstyle{plainnat}
\bibdata{EHR}
