This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: EHR.bib
You've used 37 entries,
            2773 wiz_defined-function locations,
            817 strings with 12573 characters,
and the built_in function-call counts, 17993 in all, are:
= -- 1541
> -- 1239
< -- 15
+ -- 424
- -- 384
* -- 1604
:= -- 2817
add.period$ -- 115
call.type$ -- 37
change.case$ -- 237
chr.to.int$ -- 34
cite$ -- 74
duplicate$ -- 714
empty$ -- 1362
format.name$ -- 429
if$ -- 3696
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 29
newline$ -- 197
num.names$ -- 140
pop$ -- 457
preamble$ -- 1
purify$ -- 204
quote$ -- 0
skip$ -- 577
stack$ -- 0
substring$ -- 594
swap$ -- 45
text.length$ -- 1
text.prefix$ -- 2
top$ -- 0
type$ -- 397
warning$ -- 0
while$ -- 136
width$ -- 0
write$ -- 486
