\contentsline {pseudochapter}{Acknowledgments}{iv}
\contentsline {pseudochapter}{List of Figures}{viii}
\contentsline {pseudochapter}{List of Tables}{ix}
\par \vspace {6\p@ }
\noindent {\sc Chapter}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature review}{4}
\contentsline {section}{\numberline {2.1}Background}{4}
\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{5}
\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{6}
\contentsline {subsection}{\numberline {2.3.1}Physicians' financial incentives on EHR}{7}
\contentsline {section}{\numberline {2.4}Contribution to literature}{8}
\contentsline {chapter}{\numberline {3}Analysis Plan}{10}
\contentsline {section}{\numberline {3.1}Data}{10}
\contentsline {section}{\numberline {3.2}Estimating treatment effect with observational data}{11}
\contentsline {section}{\numberline {3.3}Assumption of causal inference}{12}
\contentsline {section}{\numberline {3.4}Propensity score estimation}{14}
\contentsline {section}{\numberline {3.5}Propensity score weighted regression model}{16}
\contentsline {section}{\numberline {3.6}Sensitivity tests}{17}
\contentsline {chapter}{\numberline {4}Descriptive Statistics}{19}
\contentsline {section}{\numberline {4.1}Nominal and ordinal variables}{19}
\contentsline {section}{\numberline {4.2}Continuous variables}{23}
\contentsline {chapter}{\numberline {5}Propensity score balance}{26}
\contentsline {section}{\numberline {5.1}Measuring propensity score balance}{26}
\contentsline {section}{\numberline {5.2}Graphic diagnostics of propensity score estimation and balance}{27}
\contentsline {subsection}{\numberline {5.2.1}Sufficient iterations of GBM model}{27}
\contentsline {subsection}{\numberline {5.2.2}Overlapping assumption satisfied}{27}
\contentsline {subsection}{\numberline {5.2.3}Propensity score balance achieved}{28}
\contentsline {section}{\numberline {5.3}Tabular assessments of balance}{31}
\contentsline {chapter}{\numberline {6}Regression results}{35}
\contentsline {section}{\numberline {6.1}Model specification}{35}
\contentsline {section}{\numberline {6.2}EHR adoption has a positive effect on health education prescription}{36}
\contentsline {section}{\numberline {6.3}EHR adoption has no effect on time utilization}{36}
\contentsline {section}{\numberline {6.4}EHR adoption has no robust effect on returned appointment rate}{37}
\contentsline {chapter}{\numberline {7}Discussion}{41}
\contentsline {chapter}{\numberline {8}Limitations}{43}
\contentsline {chapter}{\numberline {9}Policy implications}{44}
\contentsline {chapter}{\numberline {10}Conclusion}{45}
\contentsline {pseudochapter}{Bibliography}{46}
