This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: EHR.bib
You've used 41 entries,
            2773 wiz_defined-function locations,
            833 strings with 13303 characters,
and the built_in function-call counts, 19939 in all, are:
= -- 1686
> -- 1386
< -- 18
+ -- 473
- -- 429
* -- 1756
:= -- 3129
add.period$ -- 124
call.type$ -- 41
change.case$ -- 265
chr.to.int$ -- 38
cite$ -- 82
duplicate$ -- 781
empty$ -- 1522
format.name$ -- 480
if$ -- 4091
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 31
newline$ -- 214
num.names$ -- 164
pop$ -- 526
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 648
swap$ -- 46
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 441
warning$ -- 0
while$ -- 158
width$ -- 0
write$ -- 529
