This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: EHR.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            821 strings with 12772 characters,
and the built_in function-call counts, 18594 in all, are:
= -- 1568
> -- 1307
< -- 17
+ -- 446
- -- 405
* -- 1641
:= -- 2924
add.period$ -- 116
call.type$ -- 38
change.case$ -- 248
chr.to.int$ -- 35
cite$ -- 76
duplicate$ -- 724
empty$ -- 1408
format.name$ -- 453
if$ -- 3813
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 29
newline$ -- 200
num.names$ -- 152
pop$ -- 491
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 604
stack$ -- 0
substring$ -- 592
swap$ -- 43
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 408
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 493
