\relax 
\@writefile{toc}{\contentsline {pseudochapter}{Acknowledgments}{iv}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Figures}{viii}}
\@writefile{toc}{\contentsline {pseudochapter}{List of Tables}{ix}}
\@writefile{toc}{\par \vspace  {6\p@ }}
\@writefile{toc}{\noindent {\sc  Chapter}}
\@writefile{toc}{\vspace  {-3\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction (working)}{1}}
\citation{AARALaw}
\citation{stage1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{2}}
\citation{Rand2005}
\citation{Hillestad2005}
\citation{Adler-Milstein2013}
\citation{Sidorov2006}
\citation{Teufel2012}
\citation{Bates2014}
\citation{Roski2014}
\citation{Roski2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{3}}
\citation{Buntin2011}
\citation{amarasingham2009clinical}
\citation{DesRoches2010}
\citation{healthit05}
\citation{leung2003incentives}
\citation{poissant2005impact}
\citation{makoul2001use,Chaudhry2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{4}}
\citation{myers2001strategies}
\citation{cmsincentive14}
\citation{Wang2003}
\citation{Bell2011}
\citation{Gans2005}
\citation{Jha2009}
\citation{Adler-Milstein2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Physicians' financial incentives on EHR}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Contribution to literature}{6}}
\citation{NAMCSDOC2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Plan}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data}{8}}
\citation{SasProcedure}
\citation{imbens2008recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estimating treatment effect with observational data}{9}}
\citation{imbens2008recent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Assumption of causal inference}{10}}
\citation{guo2014propensity}
\citation{hirano2003efficient}
\citation{mccaffrey2013tutorial}
\citation{guo2014propensity}
\citation{mccaffrey2013tutorial}
\citation{hillm2015short}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Propensity score estimation}{12}}
\newlabel{place:gbm}{{3.4}{12}}
\citation{guo2014propensity}
\citation{mccaffrey2004propensity}
\citation{rbase}
\citation{mccaffrey2013tutorial}
\citation{guo2014propensity}
\citation{rubin1997estimating}
\citation{lunceford2004stratification}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Propensity score weighted regression model}{14}}
\newlabel{sec:model}{{3.5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sensitivity tests}{15}}
\newlabel{sec:spec}{{3.6}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Descriptive Statistics}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nominal and ordinal variables}{17}}
\citation{mcc2008}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Descriptive statistics (nominal and ordinal variables)}}{19}}
\newlabel{tab:desc1}{{4.1}{19}}
\gdef \LT@i {\LT@entry 
    {5}{211.90254pt}\LT@entry 
    {8}{47.68973pt}\LT@entry 
    {8}{47.68973pt}\LT@entry 
    {8}{47.68973pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Continuous variables}{21}}
\gdef \LT@ii {\LT@entry 
    {5}{178.56934pt}\LT@entry 
    {1}{53.48318pt}\LT@entry 
    {1}{58.52116pt}\LT@entry 
    {1}{60.00179pt}}
\newlabel{tab:desc2}{{4.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{Descriptive statistics (continuous variables)}}{23}}
\citation{haviland2007combining}
\citation{hillm2015short}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propensity score balance}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Measuring propensity score balance}{24}}
\citation{mnps2015}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graphic diagnostics of propensity score estimation and balance}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Sufficient iterations of GBM model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Overlapping assumption satisfied}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces {\bf  GBM iterations and balance measure}}}{26}}
\newlabel{fig:diag1}{{5.1}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Propensity score balance achieved}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces {\bf  Propensity score overlapping assumption}}}{27}}
\newlabel{fig:diag2}{{5.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces {\bf  Propensity score balancing}}}{28}}
\newlabel{fig:diag3}{{5.3}{28}}
\citation{twangvignettes}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\bf  Propensity score balancing by treatment group}}}{29}}
\newlabel{fig:diag4}{{5.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Tabular assessments of balance}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Effective sample size by treatment group}}{30}}
\newlabel{tab:ess}{{5.1}{30}}
\newlabel{tab:psbalance}{{5.3}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{Propensity score balance statistics}}{31}}
\gdef \LT@iii {\LT@entry 
    {4}{234.61618pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Regression results}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Model specification}{33}}
\citation{hitrc_edu}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}EHR adoption has a positive effect on health education prescription}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}EHR adoption has no effect on time utilization}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}EHR adoption has no robust effect on returned appointment rate}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Estimated effect of EHR adoption on patient-specific education prescription rate}}{36}}
\newlabel{tab:edu}{{6.1}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Estimated effect of EHR adoption on patient-physician interaction time}}{37}}
\newlabel{tab:time}{{6.2}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Estimated effect of EHR adoption on returned appointment rate}}{38}}
\newlabel{tab:return}{{6.3}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discussion}{39}}
\citation{overhage2001controlled}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Limitations}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Policy implications}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{43}}
\bibstyle{plainnat}
\bibdata{EHR}
\bibcite{Adler-Milstein2012}{{1}{2013{a}}{{Adler-Milstein et~al.}}{{Adler-Milstein, Green, and Bates}}}
\bibcite{Adler-Milstein2013}{{2}{2013{b}}{{Adler-Milstein et~al.}}{{Adler-Milstein, Salzberg, Franz, Orav, and Bates}}}
\bibcite{amarasingham2009clinical}{{3}{2009}{{Amarasingham et~al.}}{{Amarasingham, Plantinga, Diener-West, Gaskin, and Powe}}}
\bibcite{Bates2014}{{4}{2014}{{Bates et~al.}}{{Bates, Saria, Ohno-Machado, Shah, and Escobar}}}
\bibcite{Bell2011}{{5}{2011}{{Bell and Thornton}}{{}}}
\bibcite{Buntin2011}{{6}{2011}{{Buntin et~al.}}{{Buntin, Burke, Hoaglin, and Blumenthal}}}
\@writefile{toc}{\contentsline {pseudochapter}{Bibliography}{44}}
\bibcite{mnps2015}{{7}{2015}{{Burgette et~al.}}{{Burgette, Griffin, and McCaffrey}}}
\bibcite{NAMCSDOC2010}{{8}{2010}{{CDC}}{{}}}
\bibcite{SasProcedure}{{9}{2012}{{CDC}}{{}}}
\bibcite{Chaudhry2006}{{10}{2006}{{Chaudhry et~al.}}{{Chaudhry, Wang, Wu, Maglione, Mojica, Roth, Morton, and Shekelle}}}
\bibcite{cmsincentive14}{{11}{2014{a}}{{CMS}}{{}}}
\bibcite{healthit05}{{12}{2014{b}}{{CMS}}{{}}}
\bibcite{stage1}{{13}{2014{c}}{{CMS}}{{}}}
\bibcite{mcc2008}{{14}{2008}{{DeBlasio}}{{}}}
\bibcite{DesRoches2010}{{15}{2010}{{DesRoches et~al.}}{{DesRoches, Campbell, Vogeli, Zheng, Rao, Shields, Donelan, Rosenbaum, Bristol, and Jha}}}
\bibcite{Gans2005}{{16}{2005}{{Gans et~al.}}{{Gans, Kralewski, Hammons, and Dowd}}}
\bibcite{guo2014propensity}{{17}{2014}{{Guo and Fraser}}{{}}}
\bibcite{haviland2007combining}{{18}{2007}{{Haviland et~al.}}{{Haviland, Nagin, and Rosenbaum}}}
\bibcite{hitrc_edu}{{19}{2012}{{Health Information Technology Resource Center}}{{}}}
\bibcite{hillm2015short}{{20}{2015}{{Hill et~al.}}{{Hill, Gormley, and Adelstein}}}
\bibcite{Hillestad2005}{{21}{2005}{{Hillestad et~al.}}{{Hillestad, Bigelow, Bower, Girosi, Meili, Scoville, and Taylor}}}
\bibcite{hirano2003efficient}{{22}{2003}{{Hirano et~al.}}{{Hirano, Imbens, and Ridder}}}
\bibcite{imbens2008recent}{{23}{2008}{{Imbens and Wooldridge}}{{}}}
\bibcite{Jha2009}{{24}{2009}{{Jha et~al.}}{{Jha, DesRoches, Campbell, Donelan, Rao, Ferris, Shields, Rosenbaum, and Blumenthal}}}
\bibcite{leung2003incentives}{{25}{2003}{{Leung et~al.}}{{Leung, Philip, Wong, Johnston, and Tin}}}
\bibcite{lunceford2004stratification}{{26}{2004}{{Lunceford and Davidian}}{{}}}
\bibcite{makoul2001use}{{27}{2001}{{Makoul et~al.}}{{Makoul, Curry, and Tang}}}
\bibcite{mccaffrey2004propensity}{{28}{2004}{{McCaffrey et~al.}}{{McCaffrey, Ridgeway, and Morral}}}
\bibcite{mccaffrey2013tutorial}{{29}{2013}{{McCaffrey et~al.}}{{McCaffrey, Griffin, Almirall, Slaughter, Ramchand, and Burgette}}}
\bibcite{myers2001strategies}{{30}{2001}{{Myers and Heffner}}{{}}}
\bibcite{overhage2001controlled}{{31}{2001}{{Overhage et~al.}}{{Overhage, Perkins, Tierney, and McDonald}}}
\bibcite{poissant2005impact}{{32}{2005}{{Poissant et~al.}}{{Poissant, Pereira, Tamblyn, and Kawasumi}}}
\bibcite{AARALaw}{{33}{2009}{{Public Law 111--5}}{{}}}
\bibcite{rbase}{{34}{2014}{{R Core Team}}{{}}}
\bibcite{Rand2005}{{35}{2005}{{RAND}}{{}}}
\bibcite{twangvignettes}{{36}{2015}{{Ridgeway et~al.}}{{Ridgeway, McCaffrey, Morral, Burgette, and Griffin}}}
\bibcite{Roski2014}{{37}{2014}{{Roski et~al.}}{{Roski, Bo-Linn, and Andrews}}}
\bibcite{rubin1997estimating}{{38}{1997}{{Rubin}}{{}}}
\bibcite{Sidorov2006}{{39}{2006}{{Sidorov}}{{}}}
\bibcite{Teufel2012}{{40}{2012}{{Teufel et~al.}}{{Teufel, Kazley, Ebeling, and Basco}}}
\bibcite{Wang2003}{{41}{2003}{{Wang et~al.}}{{Wang, Middleton, Prosser, Bardon, Spurr, Carchidi, Kittler, Goldszer, Fairchild, Sussman, Kuperman, and Bates}}}
