This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: EHR.bib
You've used 43 entries,
            2773 wiz_defined-function locations,
            841 strings with 13554 characters,
and the built_in function-call counts, 20502 in all, are:
= -- 1732
> -- 1406
< -- 20
+ -- 481
- -- 435
* -- 1780
:= -- 3213
add.period$ -- 128
call.type$ -- 43
change.case$ -- 273
chr.to.int$ -- 40
cite$ -- 86
duplicate$ -- 811
empty$ -- 1586
format.name$ -- 488
if$ -- 4213
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 31
newline$ -- 222
num.names$ -- 172
pop$ -- 552
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 676
stack$ -- 0
substring$ -- 652
swap$ -- 48
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 463
warning$ -- 0
while$ -- 164
width$ -- 0
write$ -- 549
