\contentsline {pseudochapter}{Acknowledgments}{iv}
\contentsline {pseudochapter}{List of Figures}{viii}
\contentsline {pseudochapter}{List of Tables}{ix}
\par \vspace {6\p@ }
\noindent {\sc Chapter}
\vspace {-3\p@ }
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Literature review}{3}
\contentsline {section}{\numberline {2.1}Background}{3}
\contentsline {section}{\numberline {2.2}Effect of EHR on health expenditure}{4}
\contentsline {section}{\numberline {2.3}Effect of EHR on healthcare efficiency and quality}{5}
\contentsline {subsection}{\numberline {2.3.1}Physicians' financial incentives on EHR}{6}
\contentsline {section}{\numberline {2.4}Contribution to literature}{7}
\contentsline {chapter}{\numberline {3}Analysis Plan}{9}
\contentsline {section}{\numberline {3.1}Data}{9}
\contentsline {section}{\numberline {3.2}Estimating treatment effect with observational data}{10}
\contentsline {section}{\numberline {3.3}Assumption of causal inference}{11}
\contentsline {section}{\numberline {3.4}Propensity score estimation}{13}
\contentsline {section}{\numberline {3.5}Propensity score weighted regression model}{15}
\contentsline {section}{\numberline {3.6}Sensitivity tests}{16}
\contentsline {chapter}{\numberline {4}Descriptive Statistics}{18}
\contentsline {section}{\numberline {4.1}Nominal and ordinal variables}{18}
\contentsline {section}{\numberline {4.2}Continuous variables}{22}
\contentsline {chapter}{\numberline {5}Propensity score balance}{25}
\contentsline {section}{\numberline {5.1}Measuring propensity score balance}{25}
\contentsline {section}{\numberline {5.2}Graphic diagnostics of propensity score estimation and balance}{26}
\contentsline {subsection}{\numberline {5.2.1}Sufficient iterations of GBM model}{26}
\contentsline {subsection}{\numberline {5.2.2}Overlapping assumption satisfied}{26}
\contentsline {subsection}{\numberline {5.2.3}Propensity score balance achieved}{27}
\contentsline {section}{\numberline {5.3}Tabular assessments of balance}{30}
\contentsline {chapter}{\numberline {6}Regression results}{34}
\contentsline {section}{\numberline {6.1}Model specification}{34}
\contentsline {section}{\numberline {6.2}EHR adoption has a positive effect on health education prescription}{35}
\contentsline {section}{\numberline {6.3}EHR adoption has no effect on time utilization}{35}
\contentsline {section}{\numberline {6.4}EHR adoption has no robust effect on returned appointment rate}{36}
\contentsline {chapter}{\numberline {7}Discussion}{40}
\contentsline {chapter}{\numberline {8}Limitations}{42}
\contentsline {chapter}{\numberline {9}Policy implications}{43}
\contentsline {chapter}{\numberline {10}Conclusion}{44}
\contentsline {pseudochapter}{Bibliography}{45}
