\begin{thebibliography}{43}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Adler-Milstein et~al.(2013{\natexlab{a}})Adler-Milstein, Green, and
  Bates]{Adler-Milstein2012}
Julia Adler-Milstein, Carol~E. Green, and David~W. Bates.
\newblock A survey analysis suggests that electronic health records will yield
  revenue gains for some practices and losses for many.
\newblock \emph{Health Affairs}, 32\penalty0 (3):\penalty0 562--570,
  2013{\natexlab{a}}.
\newblock \doi{10.1377/hlthaff.2012.0306}.
\newblock URL \url{http://content.healthaffairs.org/content/32/3/562.abstract}.

\bibitem[Adler-Milstein et~al.(2013{\natexlab{b}})Adler-Milstein, Salzberg,
  Franz, Orav, and Bates]{Adler-Milstein2013}
Julia Adler-Milstein, Claudia Salzberg, Calvin Franz, E.~John Orav, and
  David~Westfall Bates.
\newblock The impact of electronic health records on ambulatory costs among
  medicaid beneficiaries.
\newblock \emph{Medicare \& Medicaid Research Review}, 3\penalty0 (2),
  2013{\natexlab{b}}.

\bibitem[Amarasingham et~al.(2009)Amarasingham, Plantinga, Diener-West, Gaskin,
  and Powe]{amarasingham2009clinical}
Ruben Amarasingham, Laura Plantinga, Marie Diener-West, Darrell~J Gaskin, and
  Neil~R Powe.
\newblock Clinical information technologies and inpatient outcomes: a multiple
  hospital study.
\newblock \emph{Archives of Internal Medicine}, 169\penalty0 (2):\penalty0
  108--114, 2009.

\bibitem[Bates et~al.(2014)Bates, Saria, Ohno-Machado, Shah, and
  Escobar]{Bates2014}
David~W. Bates, Suchi Saria, Lucila Ohno-Machado, Anand Shah, and Gabriel
  Escobar.
\newblock Big data in health care: Using analytics to identify and manage
  high-risk and high-cost patients.
\newblock \emph{Health Affairs}, 33\penalty0 (7):\penalty0 1123--1131, 2014.

\bibitem[Bell and Thornton(2011)]{Bell2011}
Beverly Bell and Kelly Thornton.
\newblock From promise to reality achieving the value of an ehr.
\newblock \emph{Healthcare Financial Management}, 65\penalty0 (2):\penalty0
  51--56, 2011.

\bibitem[Buntin et~al.(2011)Buntin, Burke, Hoaglin, and Blumenthal]{Buntin2011}
Melinda~Beeuwkes Buntin, Matthew~F. Burke, Michael~C. Hoaglin, and David
  Blumenthal.
\newblock The benefits of health information technology: A review of the recent
  literature shows predominantly positive results.
\newblock \emph{Health Affairs}, 30\penalty0 (3):\penalty0 464--471, 2011.

\bibitem[Burgette et~al.(2015)Burgette, Griffin, and McCaffrey]{mnps2015}
Lane Burgette, Beth~Ann Griffin, and Dan McCaffrey.
\newblock Propensity scores for multiple treatments: A tutorial for the mnps
  function in the twang package, 2015.

\bibitem[CDC(2010)]{NAMCSDOC2010}
CDC.
\newblock 2010 namcs micro-data file documentation, 2010.

\bibitem[CDC(2012)]{SasProcedure}
CDC.
\newblock Code to produce aggregated visit statistics at the physician or
  facility level, 2012.

\bibitem[Chaudhry et~al.(2006)Chaudhry, Wang, Wu, Maglione, Mojica, Roth,
  Morton, and Shekelle]{Chaudhry2006}
Basit Chaudhry, Jerome Wang, Shinyi Wu, Margaret Maglione, Walter Mojica,
  Elizabeth Roth, Sally~C. Morton, and Paul~G. Shekelle.
\newblock Systematic review: Impact of health information technology on
  quality, efficiency, and costs of medical care.
\newblock \emph{Annals of Internal Medicine}, 144\penalty0 (10):\penalty0
  742--752, 2006.
\newblock \doi{10.7326/0003-4819-144-10-200605160-00125}.
\newblock URL \url{+
  http://dx.doi.org/10.7326/0003-4819-144-10-200605160-00125}.

\bibitem[CMS(2014{\natexlab{a}})]{cmsincentive14}
CMS.
\newblock Eligible professional meaningful use menu set measures measure 4 of
  9, 2014{\natexlab{a}}.

\bibitem[CMS(2014{\natexlab{b}})]{healthit05}
CMS.
\newblock Eligible professional meaningful use menu set measures measure 5 of
  9, 2014{\natexlab{b}}.
\newblock URL
  \url{http://www.healthit.gov/providers-professionals/achieve-meaningful-use/menu-measures/patient-education-resources}.

\bibitem[CMS(2014{\natexlab{c}})]{stage1}
CMS.
\newblock 2014 definition stage 1 of meaningful use, 2014{\natexlab{c}}.
\newblock URL
  \url{http://www.cms.gov/Regulations-and-Guidance/Legislation/EHRIncentivePrograms/Meaningful_Use.html}.

\bibitem[DeBlasio(2008)]{mcc2008}
Susan~Leach DeBlasio.
\newblock Managed care contracts - key provisions for providers, 2008.
\newblock URL
  \url{http://corporate.findlaw.com/law-library/managed-care-contracts-key-provisions-for-providers.html}.

\bibitem[DesRoches et~al.(2010)DesRoches, Campbell, Vogeli, Zheng, Rao,
  Shields, Donelan, Rosenbaum, Bristol, and Jha]{DesRoches2010}
Catherine~M. DesRoches, Eric~G. Campbell, Christine Vogeli, Jie Zheng,
  Sowmya~R. Rao, Alexandra~E. Shields, Karen Donelan, Sara Rosenbaum,
  Steffanie~J. Bristol, and Ashish~K. Jha.
\newblock Electronic health records' limited successes suggest more targeted
  uses.
\newblock \emph{Health Affairs}, 29\penalty0 (4):\penalty0 639--646, 2010.

\bibitem[Gans et~al.(2005)Gans, Kralewski, Hammons, and Dowd]{Gans2005}
David Gans, John Kralewski, Terry Hammons, and Bryan Dowd.
\newblock Medical groups' adoption of electronic health records and information
  systems.
\newblock \emph{Health Affairs}, 24\penalty0 (5):\penalty0 1323--1333, 2005.

\bibitem[Guo and Fraser(2014)]{guo2014propensity}
Shenyang Guo and Mark~W Fraser.
\newblock \emph{Propensity score analysis: Statistical methods and
  applications}, volume~11.
\newblock Sage Publications, 2014.

\bibitem[Haviland et~al.(2007)Haviland, Nagin, and
  Rosenbaum]{haviland2007combining}
Amelia Haviland, Daniel~S Nagin, and Paul~R Rosenbaum.
\newblock Combining propensity score matching and group-based trajectory
  analysis in an observational study.
\newblock \emph{Psychological methods}, 12\penalty0 (3):\penalty0 247, 2007.

\bibitem[{Health Information Technology Resource Center}(2012)]{hitrc_edu}
{Health Information Technology Resource Center}.
\newblock Providing patients with patient-specific education resources, 2012.

\bibitem[Hill et~al.(2015)Hill, Gormley, and Adelstein]{hillm2015short}
Carolyn~J Hill, William~T Gormley, and Shirley Adelstein.
\newblock Do the short-term effects of a high-quality preschool program
  persist?
\newblock \emph{Early Childhood Research Quarterly}, 2015.

\bibitem[Hillestad et~al.(2005)Hillestad, Bigelow, Bower, Girosi, Meili,
  Scoville, and Taylor]{Hillestad2005}
Richard Hillestad, James Bigelow, Anthony Bower, Federico Girosi, Robin Meili,
  Richard Scoville, and Roger Taylor.
\newblock Can electronic medical record systems transform health care?
  potential health benefits, savings, and costs.
\newblock \emph{Health Affairs}, 24\penalty0 (5):\penalty0 1103--1117, 2005.

\bibitem[Hirano et~al.(2003)Hirano, Imbens, and Ridder]{hirano2003efficient}
Keisuke Hirano, Guido~W Imbens, and Geert Ridder.
\newblock Efficient estimation of average treatment effects using the estimated
  propensity score.
\newblock \emph{Econometrica}, 71\penalty0 (4):\penalty0 1161--1189, 2003.

\bibitem[Imbens and Wooldridge(2008)]{imbens2008recent}
Guido~M Imbens and Jeffrey~M Wooldridge.
\newblock Recent developments in the econometrics of program evaluation.
\newblock Technical report, National Bureau of Economic Research, 2008.

\bibitem[Jha et~al.(2009)Jha, DesRoches, Campbell, Donelan, Rao, Ferris,
  Shields, Rosenbaum, and Blumenthal]{Jha2009}
Ashish~K. Jha, Catherine~M. DesRoches, Eric~G. Campbell, Karen Donelan,
  Sowmya~R. Rao, Timothy~G. Ferris, Alexandra Shields, Sara Rosenbaum, and
  David Blumenthal.
\newblock Use of electronic health records in u.s. hospitals.
\newblock \emph{New England Journal of Medicine}, 360\penalty0 (16):\penalty0
  1628--1638, 2009.
\newblock \doi{10.1056/NEJMsa0900592}.
\newblock URL \url{http://www.nejm.org/doi/full/10.1056/NEJMsa0900592}.
\newblock PMID: 19321858.

\bibitem[Lambrew(2013)]{whitehouseblogintro}
Jeanne Lambrew.
\newblock More than half of doctors now use electronic health records thanks to
  administration policies.
\newblock The White House Blog, 2013.

\bibitem[Leung et~al.(2003)Leung, Philip, Wong, Johnston, and
  Tin]{leung2003incentives}
Gabriel~M Leung, LH~Philip, Irene~OL Wong, Janice~M Johnston, and Keith~YK Tin.
\newblock Incentives and barriers that influence clinical computerization in
  hong kong: a population-based physician survey.
\newblock \emph{Journal of the American Medical Informatics Association},
  10\penalty0 (2):\penalty0 201--212, 2003.

\bibitem[Lunceford and Davidian(2004)]{lunceford2004stratification}
Jared~K Lunceford and Marie Davidian.
\newblock Stratification and weighting via the propensity score in estimation
  of causal treatment effects: a comparative study.
\newblock \emph{Statistics in medicine}, 23\penalty0 (19):\penalty0 2937--2960,
  2004.

\bibitem[Makoul et~al.(2001)Makoul, Curry, and Tang]{makoul2001use}
Gregory Makoul, Raymond~H Curry, and Paul~C Tang.
\newblock The use of electronic medical records communication patterns in
  outpatient encounters.
\newblock \emph{Journal of the American Medical Informatics Association},
  8\penalty0 (6):\penalty0 610--615, 2001.

\bibitem[McCaffrey et~al.(2004)McCaffrey, Ridgeway, and
  Morral]{mccaffrey2004propensity}
Daniel~F McCaffrey, Greg Ridgeway, and Andrew~R Morral.
\newblock Propensity score estimation with boosted regression for evaluating
  causal effects in observational studies.
\newblock \emph{Psychological methods}, 9\penalty0 (4):\penalty0 403, 2004.

\bibitem[McCaffrey et~al.(2013)McCaffrey, Griffin, Almirall, Slaughter,
  Ramchand, and Burgette]{mccaffrey2013tutorial}
Daniel~F McCaffrey, Beth~Ann Griffin, Daniel Almirall, Mary~Ellen Slaughter,
  Rajeev Ramchand, and Lane~F Burgette.
\newblock A tutorial on propensity score estimation for multiple treatments
  using generalized boosted models.
\newblock \emph{Statistics in medicine}, 32\penalty0 (19):\penalty0 3388--3414,
  2013.

\bibitem[Myers and Heffner(2001)]{myers2001strategies}
Esther~F Myers and Sharon~M Heffner.
\newblock Strategies for improving follow-up client appointment-keeping
  compliance.
\newblock \emph{Journal of the American Dietetic Association}, 101\penalty0
  (8):\penalty0 935--939, 2001.

\bibitem[Overhage et~al.(2001)Overhage, Perkins, Tierney, and
  McDonald]{overhage2001controlled}
J~Marc Overhage, Susan Perkins, William~M Tierney, and Clement~J McDonald.
\newblock Controlled trial of direct physician order entry effects on
  physicians' time utilization in ambulatory primary care internal medicine
  practices.
\newblock \emph{Journal of the American Medical Informatics Association},
  8\penalty0 (4):\penalty0 361--371, 2001.

\bibitem[Poissant et~al.(2005)Poissant, Pereira, Tamblyn, and
  Kawasumi]{poissant2005impact}
Lise Poissant, Jennifer Pereira, Robyn Tamblyn, and Yuko Kawasumi.
\newblock The impact of electronic health records on time efficiency of
  physicians and nurses: a systematic review.
\newblock \emph{Journal of the American Medical Informatics Association},
  12\penalty0 (5):\penalty0 505--516, 2005.

\bibitem[{Public Law 111--5}(2009)]{AARALaw}
{Public Law 111--5}.
\newblock American recovery and reinvestment act of 2009, 2009.

\bibitem[{R Core Team}(2014)]{rbase}
{R Core Team}.
\newblock R: A language and environment for statistical computing, 2014.
\newblock URL \url{http://www.R-project.org/}.

\bibitem[RAND(2005)]{Rand2005}
RAND.
\newblock \emph{Health Information Technology Health Information Technology:
  Can HIT Lower Costs and Improve Quality?}
\newblock RAND, 2005.

\bibitem[Ridgeway et~al.(2015)Ridgeway, McCaffrey, Morral, Burgette, and
  Griffin]{twangvignettes}
Greg Ridgeway, Dan McCaffrey, Andrew Morral, Lane Burgette, and Beth~Ann
  Griffin.
\newblock Toolkit for weighting and analysis of nonequivalent groups: A
  tutorial for the twang package, 2015.

\bibitem[Roski et~al.(2014)Roski, Bo-Linn, and Andrews]{Roski2014}
Joachim Roski, George~W. Bo-Linn, and Timothy~A. Andrews.
\newblock Creating value in health care through big data: Opportunities and
  policy implications.
\newblock \emph{Health Affairs}, 33\penalty0 (7), 2014.

\bibitem[Rubin(1997)]{rubin1997estimating}
Donald~B Rubin.
\newblock Estimating causal effects from large data sets using propensity
  scores.
\newblock \emph{Annals of internal medicine}, 127\penalty0
  (8\_Part\_2):\penalty0 757--763, 1997.

\bibitem[Sidorov(2006)]{Sidorov2006}
Jaan Sidorov.
\newblock It ain't necessarily so: The electronic health record and the
  unlikely prospect of reducing health care costs.
\newblock \emph{Health Affairs}, 25\penalty0 (4):\penalty0 1079--1085, 2006.

\bibitem[Teufel et~al.(2012)Teufel, Kazley, Ebeling, and Basco]{Teufel2012}
Ronald~J Teufel, Abby~Swanson Kazley, Myla~D Ebeling, and William~T Basco.
\newblock Hospital electronic medical record use and cost of inpatient
  pediatric care.
\newblock \emph{Academic pediatrics}, 12\penalty0 (5):\penalty0 429--435, 2012.

\bibitem[{The World Bank}(2014)]{wbgHealthGDP}
{The World Bank}.
\newblock World development indicators, health expenditure, total (\% of gdp),
  2014.

\bibitem[Wang et~al.(2003)Wang, Middleton, Prosser, Bardon, Spurr, Carchidi,
  Kittler, Goldszer, Fairchild, Sussman, Kuperman, and Bates]{Wang2003}
Samuel~J. Wang, Blackford Middleton, Lisa~A. Prosser, Christiana~G. Bardon,
  Cynthia~D. Spurr, Patricia~J. Carchidi, Anne~F. Kittler, Robert~C. Goldszer,
  David~G. Fairchild, Andrew~J. Sussman, Gilad~J. Kuperman, and David~W. Bates.
\newblock A cost-benefit analysis of electronic medical records in primary
  care.
\newblock \emph{The American Journal of Medicine}, 114\penalty0 (5):\penalty0
  397--403, 2003.

\end{thebibliography}
