\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{tab:desc1}{{}{1}{}{Doc-Start}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descriptive Statistics (Nominal / Ordinal Variables)}}{1}{table.1}}
\gdef \LT@i {\LT@entry 
    {4}{181.86478pt}\LT@entry 
    {7}{42.31924pt}\LT@entry 
    {4}{37.69427pt}\LT@entry 
    {4}{37.69427pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Descriptive Statistics (Nominal / Ordinal Variables)}}{2}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics (Nominal / Ordinal Variables)}}{3}{table.2}}
\newlabel{tab:desc1}{{2}{3}{Descriptive Statistics (Nominal / Ordinal Variables)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptive Statistics by Treatment Groups (Categorical variables)}}{4}{table.3}}
\newlabel{tab:descriptive.1}{{3}{4}{Descriptive Statistics by Treatment Groups (Categorical variables)}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Descriptive Statistics by Treatment Groups (Continuous variables)}}{5}{table.4}}
\newlabel{tab:descriptive.2}{{4}{5}{Descriptive Statistics by Treatment Groups (Continuous variables)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated effect of EMR adoption with multinomial propensity score weighted OLS models}}{6}{table.5}}
\newlabel{tab:mnps}{{5}{6}{Estimated effect of EMR adoption with multinomial propensity score weighted OLS models}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effect of EMR adoption with multinomial propensity score weighted OLS models (without covariate controls)}}{7}{table.6}}
\newlabel{tab:mnps.nocov}{{6}{7}{Estimated effect of EMR adoption with multinomial propensity score weighted OLS models (without covariate controls)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effect of EMR adoption with multinomial propensity score weighted OLS models (with all covariate controls)}}{8}{table.7}}
\newlabel{tab:mnps.nocov}{{7}{8}{Estimated effect of EMR adoption with multinomial propensity score weighted OLS models (with all covariate controls)}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estimated effect of full EMR adoption with propensity score weighted OLS models}}{9}{table.8}}
\newlabel{tab:ps.sep.full}{{8}{9}{Estimated effect of full EMR adoption with propensity score weighted OLS models}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Estimated effect of partial EMR adoption with propensity score weighted OLS models}}{10}{table.9}}
\newlabel{tab:ps.sep.part}{{9}{10}{Estimated effect of partial EMR adoption with propensity score weighted OLS models}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Effect of fully EMR adoption on health care outcomes (PSM)}}{11}{table.10}}
\newlabel{tab:ps.psm.full}{{10}{11}{Effect of fully EMR adoption on health care outcomes (PSM)}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Effect of partially EMR adoption on health care outcomes (PSM)}}{12}{table.11}}
\newlabel{tab:ps.psm.part}{{11}{12}{Effect of partially EMR adoption on health care outcomes (PSM)}{table.11}{}}
