\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Descriptive Statistics by Treatment Groups (Categorical variables)}}{1}{table.1}}
\newlabel{tab:descriptive.1}{{1}{1}{Descriptive Statistics by Treatment Groups (Categorical variables)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Descriptive Statistics by Treatment Groups (Continuous variables)}}{2}{table.2}}
\newlabel{tab:descriptive.2}{{2}{2}{Descriptive Statistics by Treatment Groups (Continuous variables)}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimated effect of EMR adoption with multinomial propensity score weighted OLS models}}{3}{table.3}}
\newlabel{tab:mnps}{{3}{3}{Estimated effect of EMR adoption with multinomial propensity score weighted OLS models}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Estimated effect of EMR adoption with multinomial propensity score weighted OLS models (without covariate controls)}}{4}{table.4}}
\newlabel{tab:mnps.nocov}{{4}{4}{Estimated effect of EMR adoption with multinomial propensity score weighted OLS models (without covariate controls)}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimated effect of EMR adoption with multinomial propensity score weighted OLS models (with all covariate controls)}}{5}{table.5}}
\newlabel{tab:mnps.nocov}{{5}{5}{Estimated effect of EMR adoption with multinomial propensity score weighted OLS models (with all covariate controls)}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Estimated effect of full EMR adoption with propensity score weighted OLS models}}{6}{table.6}}
\newlabel{tab:ps.sep.full}{{6}{6}{Estimated effect of full EMR adoption with propensity score weighted OLS models}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Estimated effect of partial EMR adoption with propensity score weighted OLS models}}{7}{table.7}}
\newlabel{tab:ps.sep.part}{{7}{7}{Estimated effect of partial EMR adoption with propensity score weighted OLS models}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Effect of fully EMR adoption on health care outcomes (PSM)}}{8}{table.8}}
\newlabel{tab:ps.psm.full}{{8}{8}{Effect of fully EMR adoption on health care outcomes (PSM)}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Effect of partially EMR adoption on health care outcomes (PSM)}}{9}{table.9}}
\newlabel{tab:ps.psm.part}{{9}{9}{Effect of partially EMR adoption on health care outcomes (PSM)}{table.9}{}}
